auto.commit.interval.ms=30000
behavior.on.malformed.documents=ignore
connection.timeout.ms=40000
connection.url=https://vpc-sre-sergej-test-gkzsfifimanqxgbkhj5xwxx65a.eu-central-1.es.amazonaws.com/
connector.class=io.aiven.kafka.connect.opensearch.OpensearchSinkConnector
errors.log.enable=true
errors.log.include.messages=true
errors.tolerance=none

flush.synchronously=true
flush.timeout.ms=35000

key.converter=org.apache.kafka.connect.storage.StringConverter

max.in.flight.requests=1
max.retries=3

name=test-offer-sergej-tom
read.timeout.ms=40000
retry.backoff.ms=4500
tasks.max=1
type.name=_doc
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
#transforms=logging
#transforms.logging.type=com.superbet.trading.kafka.connect.transforms.logging.TradingLoggingTransform
topics=feeds_betradar_raw

schema.ignore=true

# tune this to see limits of OS
max.batch.payload.bytes=10000
behavior.on.large.message=skip
batch.size=5000
linger.ms=90000
