# For more information, visit: http://docs.confluent.io/3.2.0/connect/userguide.html#common-worker-configs
bootstrap.servers=b-3.trading-qa-2-2-1.9xeumk.c2.kafka.eu-central-1.amazonaws.com:9092,b-6.trading-qa-2-2-1.9xeumk.c2.kafka.eu-central-1.amazonaws.com:9092,b-8.trading-qa-2-2-1.9xeumk.c2.kafka.eu-central-1.amazonaws.com:9092
plugin.path=/tmp/plugin

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

#group.id=test-sergej-tom
#offset.storage.topic=test-sergej-tom-offsets
#config.storage.topic=test-sergej-tom-configs
#status.storage.topic=test-sergej-tom-status

# This config is only for standalone workers
offset.storage.file.filename=/tmp/standalone.offsets
offset.flush.interval.ms=10000

plugin.discovery=only_scan